{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DemoEcommerceDB;Username=postgres;Password=kwakye618",
    "RedisConnectionString": "Host=localhost;Port=6379;Password=kwakye618"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "my-consumer-group"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
